// This file describes structure of jsonnet source code
// It is also used to generate files in src/generated

// Token names ending with `!` are considered meta, and handled specifically

SourceFile = Expr

ExprBinary =
    lhs:LhsExpr
    BinaryOperator
    rhs:Expr
ExprUnary =
    UnaryOperator
    rhs:Expr
ExprSlice =
    Expr
    SliceDesc
ExprIndex =
    Expr
    '.'
    index:Name
ExprIndexExpr =
    base:LhsExpr
    '['
    index:Expr
    ']'
ExprApply =
    Expr
    ArgsDesc
    'tailstrict'?
ExprObjExtend =
    LhsExpr
    Expr
ExprParened =
    '('
    Expr
    ')'

ExprLiteral =
    Literal
ExprIntrinsicThisFile =
    '$intrinsicThisFile'
ExprIntrinsicId =
    '$intrinsicId'
ExprIntrinsic =
    '$intrinsic'
    '('
    name:Name
    ')'
ExprString =
    String
ExprNumber =
    Number
ExprArray =
    '['
    (Expr (',' Expr)* ','?)?
    ']'
ExprObject =
    '{'
    ObjBody
    '}'
ExprArrayComp =
    '['
    Expr
    ','?
    CompSpec*
    ']'

ExprImport =
    ImportKind String

ImportKind =
    'importstr'
|   'importbin'
|   'import'

ExprVar =
    name:Name
ExprLocal =
    'local'
    (Bind (',' Bind)* ','?)
    ';'
    Expr

ExprIfThenElse =
    'if'
    cond:Expr
    'then'
    then:TrueExpr
    ('else' else_:FalseExpr)?

ExprFunction =
    'function'
    '('
    ParamsDesc
    ')'
    Expr
ExprAssert =
    Assertion
    ';'
    Expr
ExprError =
    'error'
    Expr

Expr =
    ExprBinary
|   ExprUnary
|   ExprSlice
|   ExprIndex
|   ExprIndexExpr
|   ExprApply
|   ExprObjExtend
|   ExprParened
|   ExprIntrinsicThisFile
|   ExprIntrinsicId
|   ExprIntrinsic
|   ExprString
|   ExprNumber
|   ExprLiteral
|   ExprArray
|   ExprObject
|   ExprArrayComp
|   ExprImport
|   ExprVar
|   ExprLocal
|   ExprIfThenElse
|   ExprFunction
|   ExprAssert
|   ExprError

BinaryOperator =
    '||' | '&&'
|   '|' | '^' | '&'
|   '==' | '!=' | '<' | '>' | '<=' | '>=' | 'in'
|   '<<' | '>>'
|   '+' | '-'
|   '*' | '/' | '%'
|   'ERROR_NO_OPERATOR!'

UnaryOperator =
    '-' | '!' | '~'

SliceDescEnd=Expr
SliceDescStep=Expr
SliceDesc =
    '['
    from:Expr?
    ':'
    (
        end:SliceDescEnd?
        (
            ':'
            step:SliceDescStep?
        )?
    )?
    ']'

Name =
    'LIT_IDENT!'

ArgsDesc =
    '('
    (Arg (',' Arg)* ','?)?
    ')'
Arg =
    (name:Name '=')? Expr

ObjBodyComp =
    pre:ObjLocalPostComma*
    '['
    key:LhsExpr
    ']'
    '+'?
    ':'
    value:Expr
    post:ObjLocalPreComma*
    CompSpec*
ObjBodyMemberList =
    (Member (',' Member)* ','?)?
ObjBody =
    ObjBodyComp
|   ObjBodyMemberList

ObjLocalPostComma =
    ObjLocal
    ','
ObjLocalPreComma =
    ','
    ObjLocal

MemberBindStmt = ObjLocal
MemberAssertStmt = Assertion
MemberField = Field
Member =
    MemberBindStmt
|   MemberAssertStmt
|   MemberField

ObjLocal =
    'local'
    Bind

FieldNormal =
    FieldName
    '+'?
    Visibility
    Expr
FieldMethod =
    FieldName
    ParamsDesc
    Visibility
    Expr
Field =
    FieldNormal
|   FieldMethod

FieldNameFixed =
    id:Name
|   String
FieldNameDynamic =
    '['
    Expr
    ']'
FieldName =
    FieldNameFixed
|   FieldNameDynamic

Visibility =
    ':::'
|   '::'
|   ':'

Literal =
    'null'
|   'true'
|   'false'
|   'self'
|   '$'
|   'super'

String =
    'LIT_STRING_DOUBLE!'
|   'LIT_STRING_SINGLE!'
|   'LIT_STRING_DOUBLE_VERBATIM!'
|   'LIT_STRING_SINGLE_VERBATIM!'
|   'LIT_STRING_BLOCK!'

Number =
    'LIT_FLOAT!'
|   'META_FORCE_ENUM!'

ForSpec =
    'for'
    bind:Name
    'in'
    Expr
IfSpec =
    'if'
    Expr
CompSpec =
    ForSpec
|   IfSpec

BindDestruct =
    into:Destruct
    '='
    value:Expr
BindFunction =
    name:Name
    params:ParamsDesc
    '='
    value:Expr
Bind =
    BindDestruct
|   BindFunction

ParamsDesc =
    '('
    (Param (',' Param)* ','?)?
    ')'
Param =
    Destruct
    (
        '='
        Expr
    )?

Assertion =
    'assert'
    condition:LhsExpr
    (
        ':'
        message:Expr
    )?

DestructFull =
    Name
DestructSkip =
    '?'
DestructArray =
    '['
    (
        DestructArrayPart
        (',' DestructArrayPart)*
        ','?
    )?
    ']'
DestructObject =
    '{'
    (
        DestructObjectField
        (',' DestructObjectField)*
        ','?
    )?
    DestructRest?
    ','?
    '}'
Destruct =
    DestructFull
|   DestructSkip
|   DestructArray
|   DestructObject

DestructArrayElement =
    Destruct
DestructArrayPart =
    DestructArrayElement
|   DestructRest

DestructRest =
    '...'
    into:Name?

DestructObjectField =
    field:Name
    (
        ':'
        Destruct
    )?
    (
        '='
        Expr
    )?

// Aliases used to resolve node type conflicts
TrueExpr=Expr
FalseExpr=Expr
LhsExpr=Expr
